# test

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: user.http
scripts/: start_server  stop_server
src/main/java/com/skmwizard/iot/user/: AWSConfiguration.java  ExceptionResponse.java  SpringDocConfiguration.java  UserExceptionHandler.java  UserManagementApplication.java
src/main/java/com/skmwizard/iot/user/apis/: AccountController.java  AgreeReceiveResourceConverter.java  AuthenticationController.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  ResponseMessage.java  ResponseResource.java  TokenResource.java  TokenResourceConverter.java  TokenResponse.java  UserController.java  UserFindRequest.java  UserFindResponse.java  UserRequest.java  UserResource.java  UserResourceConverter.java  UserResponse.java  VerificationCheckRequest.java  VerificationController.java  VerificationEmailRequest.java  VerificationResource.java  VerificationResourceConverter.java  VerificationResponse.java  VerificationSmsRequest.java
src/main/java/com/skmwizard/iot/user/services/: AgreeReceive.java  AgreeReceiveService.java  ChangePassword.java  Token.java  User.java  UserService.java  Verification.java  VerificationService.java
src/main/java/com/skmwizard/iot/user/services/implementations/: AgreeReceiveConverter.java  AgreeReceiveDocument.java  AgreeReceiveRepository.java  AmazonUserConverter.java  AmazonUserService.java  DefaultAgreeReceiveService.java  DefaultAmazonUserService.java  DefaultVerificationService.java  UserConverter.java  UserDocument.java  UserRepository.java  VerificationConverter.java  VerificationDocument.java  VerificationRepository.java
src/main/java/com/skmwizard/user/: AWSConfiguration.java  ExceptionResponse.java  ResourceServerConfiguration.java  SpringDocConfiguration.java  UserExceptionHandler.java  UserManagementApplication.java
src/main/java/com/skmwizard/user/apis/: AccountController.java  AgreeReceiveResourceConverter.java  AuthenticationController.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PictureChangeRequest.java  RefreshTokenRequest.java  ResponseMessage.java  ResponseResource.java  TokenResourceConverter.java  TokenResponse.java  UserController.java  UserFindRequest.java  UserFindResponse.java  UserRequest.java  UserResourceConverter.java  UserResponse.java  UserUpdateRequest.java  VerificationCheckRequest.java  VerificationController.java  VerificationEmailRequest.java  VerificationResourceConverter.java  VerificationResponse.java  VerificationSmsRequest.java
src/main/java/com/skmwizard/user/clouds/: CloudUserManager.java
src/main/java/com/skmwizard/user/clouds/amazon/: AmazonUserManager.java  AmazonWebServiceConfiguration.java
src/main/java/com/skmwizard/user/messages/: MessagePublisher.java  Publishable.java  PublishableEvent.java
src/main/java/com/skmwizard/user/messages/activemq/: MqttActiveMqConfiguration.java  MqttActiveMqPublisher.java  MqttQoS.java
src/main/java/com/skmwizard/user/services/: AccountService.java  AgreeReceive.java  AgreeReceiveService.java  ChangePassword.java  Token.java  User.java  UserService.java  Verification.java  VerificationService.java
src/main/java/com/skmwizard/user/services/implementations/: AgreeReceiveConverter.java  AgreeReceiveDocument.java  AgreeReceiveRepository.java  AmazonUserConverter.java  DefaultAccountService.java  DefaultAgreeReceiveService.java  DefaultAmazonUserService.java  DefaultUserService.java  DefaultVerificationService.java  UserConverter.java  UserDocument.java  UserRepository.java  VerificationConverter.java  VerificationDocument.java  VerificationRepository.java
src/main/resources/: application-development.yml  application-local.yml
src/test/java/com/skmwizard/iot/user/: UserManagementApplicationTests.java
src/test/java/com/skmwizard/user/: UserManagementApplicationTests.java
